APP_VERSION=v4.0.0
APP_DEBUG=false
LOGS_PATH=/var/log/java_listener_log

#MAIL_TO=
#MAIL_USERNAME=
#MAIL_PASSWORD=
#MAIL_FROM=
#MAIL_ENABLE_AUTH=
#MAIL_ENABLE_TLS=
#MAIL_SMTP_HOST=
#MAIL_SMTP_PORT=

DB_USER=PASSWORD
DB_PASSWORD=DB_NAME
DB_MAX_CNX=20
DB_HOST=root
DB_PORT=3306
DB_NAME=DB_NAME

#ALERT_SERVICES=